<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lacquer&family=Open+Sans:wght@300&family=Orbitron&display=swap" 
    rel="stylesheet">
    <style>
        body {
            /* background-image: url("../images/calm.jpeg"); */
            background-color: rgb(26, 45, 45);
            opacity: 100%;
            background-size: 100% 100%;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        .image_me {
            width: 280px;
            height: 320px;
            margin-bottom: 20px;
        }


        /* about you */
        .about-you {
            background-color: 301B3F;
            text-align: center;
            list-style: inside;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }

        .text-about {
            display: inline-block;
            width: 60%;
        }

        .interests {
            display: inline-block;
            text-align: left;
        }

        .details {
            margin-bottom: 20px;
        }

        .container.special {
            font-size: 80px;
            font-weight: bolder;
        }
        .go-back-container{
            height: auto;
            width: 100px;
            background-color: white;
            border-radius: 10px;
        }
        .go-back {
            text-decoration: none;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <section class="about-you" id="about_me">
        <div class="text-about">
            <h2>About Me!</h2>

            <img class="image_me" src="../htmls/images2/chirag.jpeg" alt="Chirag Nagpal Profile Picture">

            <p>
                I am Chirag Nagpal studying in year 2 in Singapore Management University. Pursuing a Bachelors of Science degree in Information Systems. I am a person who loves to explore different kinds of fields and activities and never say no to new experiences no matter how and what they are. 
            </p>
            <p>
                I love public speaking and feel that speaking and communication skills are the unsaid make or break barriers in any form of line and being good in those can help you a lot in explaining your true intentions and meanings! 
            </p>
            
                
            <details class="details">
                    <summary>
                        <i>My Major Tech Interests</i>
                    </summary>
                    
                <ul class="interests">
                    <li>
                        I am currently in the process of up-skilling myself in the cloud industry trying to specialise in 
                        AWS cloud deployment.
                    </li>
                    <li>
                        I have a high interest in Cybersecurity related fields and have had hands on experience especially in Ethical Hacking using Kali Linux.
                    </li>
                    <li>
                        I somewhere enjoy working in the field of Web Development and creating interactive and dynamic Web Pages using HTML, CSS, PHP, JavaScript, and NodeJS.
                    </li>
                    <li>
                        Having worked in the Artificial Intelligence space for quite some time, I have learned about Machine Learning, Classification, and Regression Models in detail thus helping me develop various AWS ML packs (ready-to-use algorithm containers).
                    </li>
                </ul>
            </details>
            <p>
                I am a fast experience-oriented learner with good communication skills who prefers to keep improving and learning via my others’ journeys mistakes and thus am willing to work in such a environment where there is uniqueness, creativity, and innovation involved! I am always looking to work with like-minded people so if anyone has any project in mind, I am available!
            </p>

            <div class="go-back-container">
                <a class="go-back" href="../index.html"> Go Back!</a>
            </div>
            
        </div>


</section>
</body>
</html>