<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lacquer&family=Open+Sans:wght@300&family=Orbitron&display=swap" 
    rel="stylesheet">
    <style>
        body {
            /* background-image: url("../images/calm.jpeg"); */
            background-color: rgb(26, 45, 45);
            opacity: 100%;
            background-size: 100% 100%;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        .education {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }

        .content-wrap {
            list-style: inside;
        }

        .edu {
            display: inline-block;
            margin: 2%;
            text-align:center;
        }

        .edu ul {
            text-align: left;

        }

        .edu.edu-1 {
            background-color: aliceblue;
            width: 40%;
            height: 675px;
            padding: 4;
            vertical-align: middle;
            border-radius: 7px;
            color: black;
        }
        .edu.edu-2 {
            background-color: aqua;
            width: 40%;
            height: 675px;
            padding: 4;
            vertical-align: middle;
            border-radius: 7px;
            color: black;
        }

        .edu img{
            width: 100%;
            height: 300px ;
            margin: auto;
        }

        .education p {
            margin-top: 15px;
        }
        .go-back-container{
            height: auto;
            width: 100px;
            background-color: white;
            border-radius: 10px;
        }
        .go-back {
            text-decoration: none;
            font-weight: 400;
        }
    </style>
</head>
<body>

    <section class="education" id="edu">
            
        <div class="content-wrap">
            <h2>Education</h2>
            <div class="edu edu-1">
                <h3>G.D Goenka Public School - New Delhi</h3>
                <p>STEM stream, 2007-2021</p>

                <img src="./images2/gdgps.png" alt="GD Goenka Public School" usemap="#gdgpsmap">

                <map name="gdgpsmap">
                    <area shape="rect" coords="0 250 600 0" href="https://gdgps.gdgoenka.com/" target="_blank" alt="GDGPS">
                </map>

                <p>The accomplishments are as follows - 
                <ul>
                  <li>97.6% and 98% in class 10 and 12 Board Exams in 2018 and 2021 respectively</li>
                  <li>Best Player of Gaytri Devi Memorial Bastketball Tournament</li>
                  <li>3-time Scholastic excellence awardee for having marks above 90% for 3 consecutive years</li>
                </ul>
                </p>
            </div>
    
            <div class="edu edu-2">
              <h3>Singapore Management University - Singapore</h3>
              <p>Bachelors of Science in Information Systems, 2021-2025</p>

              <img src="./images2/smu.jpeg" alt="Singapore Management University" usemap="#smumap">
              <map name="smumap">
                <area shape="rect" coords="0 250 600 0" href="https://www.smu.edu.sg/" target="_blank" alt="SMU">
            </map>

              
              <p>The accomplishments are as follows - 
                <ul>
                  <li>Higher laude merit award for a staggering 3.7/4 GPA in IS degree</li>
                  <li>Events Deputy Director (Organising committee of ICON) in year 1</li>
                </ul>
              </p>
            </div>
            <!-- End of School block. -->
        </div>
        <div class="go-back-container">
            <a class="go-back" href="../index.html"> Go Back!</a>
        </div>
    </section>
    
</body>
</html>